variables: 
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  AWS_ACCOUNT_ID: $AWS_ACCOUNT_ID
  AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
  IMAGE_NAME: $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/juice-shop
  SERVER_IP: 3.9.190.138
  SERVER_USER: ubuntu

stages:
  - cache
  - test
  - build
  - deploy

# create_cache:
#   image: node:18-bullseye
#   stage: cache
#   script:
#     - yarn install
#   cache:
#     key:
#       files:
#         - yarn.lock
#     paths:
#       - node_modules/
#       - yarn.lock
#       - .yarn
#     policy: pull-push

# yarn_test:
#   image: node:18-bullseye
#   stage: test
#   script:
#     - yarn install
#     - yarn test
#   cache:
#     key:
#       files:
#         - yarn.lock
#     paths:
#       - node_modules/
#       - yarn.lock
#       - .yarn
#     policy: pull-push

# gitleaks:
#   stage: test
#   image:
#     name: zricethezav/gitleaks
#     entrypoint: [""]
#   script:
#     - gitleaks detect --verbose --source . -f json -r gitleaks.json
#   allow_failure: true
#   artifacts:
#     when: always
#     paths:
#       - gitleaks.json

# njsscan:
#   stage: test
#   image: python
#   before_script:
#     - pip3 install --upgrade njsscan
#   script:
#     - njsscan --exit-warning . --sarif -o njsscan.sarif
#   allow_failure: true
#   artifacts:
#     when: always
#     paths:
#       - njsscan.sarif

# semgrep:
#   stage: test
#   image: returntocorp/semgrep
#   variables:
#     SEMGREP_RULES: p/javascript
#   script:
#     - semgrep ci --json --output semgrep.json
#   allow_failure: true
#   artifacts:
#     when: always
#     paths:
#       - semgrep.json

# retire:
#   stage: test
#   image: node:18-bullseye
#   cache:
#     key:
#       files:
#         - yarn.lock
#     paths:
#       - node_modules/
#       - yarn.lock
#       - .yarn
#     policy: pull
#   before_script:
#     - npm install -g retire 
#   script:
#   - retire --path . --outputformat json --outputpath retire.json
#   allow_failure: true
#   artifacts:
#     when: always
#     paths:
#       - retire.json  

# # upload_reports:
# #   stage: test
# #   image: python
# #   needs: ["gitleaks", "njsscan", "semgrep", "retire"]
# #   when: always
# #   before_script:
# #     - pip3 install requests
# #   script: 
# #     - python3 upload-reports.py gitleaks.json
# #     - python3 upload-reports.py njsscan.sarif
# #     - python3 upload-reports.py semgrep.json
# #     - python3 upload-reports.py retire.json      

build_image:
  stage: build
  tags:
    - shell
    - ec2        
  before_script:   
    - aws ecr get-login-password | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com   
  script:
    - docker build -t $IMAGE_NAME:$CI_COMMIT_SHA -t $IMAGE_NAME:latest .
    - docker push $IMAGE_NAME:$CI_COMMIT_SHA
    - docker push $IMAGE_NAME:latest

trivy:
  stage: build
  needs: ["build_image"]
  image: docker:24
  services:
    - docker:24-dind  
  before_script:   
    - apk --no-cache add curl
    - apk --no-cache add python3 py3-pip
    - python3 -m venv /venv
    - source /venv/bin/activate
    - pip3 install --no-cache-dir awscli
    - curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin
    - aws ecr get-login-password | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com  
  script:
    - docker pull $IMAGE_NAME:$CI_COMMIT_SHA
    - trivy image --severity HIGH,CRITICAL --exit-code 1 $IMAGE_NAME:$CI_COMMIT_SHA
  allow_failure: true

# deploy_image:
#   stage: deploy 
#   image: debian:bullseye-slim
#   before_script:
#     - apt update -y && apt install openssh-client -y 
#     - eval $(ssh-agent -s)
#     - chmod 400 "$SSH_PRIVATE_KEY"
#     - ssh-add "$SSH_PRIVATE_KEY"
#     - mkdir -p ~/.ssh
#     - chmod 700 ~/.ssh
#   script: 
#     - ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker pull $IMAGE_NAME:latest"
#     - ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker stop juice-shop || true && docker rm juice-shop || true"
#     - ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker run -d --name juice-shop -p 3000:3000 $IMAGE_NAME:latest"
















